### ISSUE TITLE
resplot Error in shapiro.test(aa.f$residuals)

### ISSUE THREAD

**Issue by daSilva5** [biometryhub/biometryassist#87]
Hi,
I am having an error while using resplot(). The function plot() works fine. resplot() also works with shapiro= FALSE, so maybe is not a problem with this function directly. But I thought I should report the error to be sure.
I am using a dataset from the National Heart, Lung and Blood Institute (NIH), it can be requested and downloaded for reproduction. 

```
camp<-read_csv("camp_teach.csv")

head(camp)
str(camp)
camp2<-camp%>%mutate(DIF=POSFEV-PREFEV
                    )%>%group_by(id)%>%mutate(time=row_number())%>%ungroup()

list_id<-camp2%>%filter(time == 15)%>%dplyr::select(id)


camp3<-camp2%>%filter(id %in% list_id$id)%>%filter(!time>15)%>%
  mutate(idc=as.factor(id),
                    TG=as.factor(TG),
                    ETHNIC=as.factor(ETHNIC),
                    timec=as.factor(time))%>%arrange(idc,timec)

```

```
capm_ar1<-asreml(log(POSFEV+1)~TG+ETHNIC+timec,
                 random=~idc,
                 residuals=~id(idc):ar1(timec),
                 data=camp3)

```

```
resplot(capm_ar1) #who knows....This is the command used for asreml
Error in shapiro.test(aa.f$residuals) : 
  sample size must be between 3 and 5000
In addition: Warning messages:
1: Removed 23 rows containing non-finite outside the scale
range (`stat_bin()`). 
2: Removed 23 rows containing non-finite outside the scale
range (`stat_qq()`). 
3: Removed 23 rows containing non-finite outside the scale
range (`stat_qq_line()`). 
```

Cheers,

**Comment by rogerssam** [comment]
Hi Isis,

Thanks for raising this! Are you able to share the data, or provide some more information about it? The error seems to be suggesting that the data has less than 3 values, or more than 5000. Is that likely?

**Comment by daSilva5** [comment]
> [rogerssam](/rogerssam)

Hi, 
If you accept my invitation I have added you to a repository with the file. I believe I cannot share it freely. You would need to request the file yourself.

The model has more than 5000 observations. Even removing the random the subject specific random effect, the warning remains the same.

**Comment by rogerssam** [comment]
> > [rogerssam](/rogerssam)
> 
> Hi, If you accept my invitation I have added you to a repository with the file. I believe I cannot share it freely. You would need to request the file yourself.
> 
> The model has more than 5000 observations. Even removing the random the subject specific random effect, the warning remains the same.

Thanks for sharing that with me. I think in this case there's not a lot we can do. The error is because the data size is larger than 5000, which causes problems (see some discussion about the technical and statistical reasons [here](https://stats.stackexchange.com/questions/446262/can-a-sample-larger-than-5-000-data-points-be-tested-for-normality-using-shapiro)).

I suggest that I will update the function to capture the error and provide a more informative error message, but essentially you will need to set `shapiro = FALSE` for large cases like this.

Hope that helps, and thanks for bringing it to my attention!
